//Окружность в треугольнике (обязательно использование класса Точка и класса Треугольник. Класс Окружность и другие классы - по желанию)
//Треугольник расположен на координатной плоскости и описан координатами своих вершин.
// Написать программу вычисляющую координаты центра вписанной в треугольник окружности и ее радиус.

fun main() {
    val p1 = Point(0.0, 0.0)
    val p2 = Point(4.0, 0.0)
    val p3 = Point(2.0, 3.0)
    val triangle = Triangle(p1, p2, p3)

    val circle = triangle.inscribedCircle()

    println("Координаты центра вписанной окружности: (${circle.center.x}, ${circle.center.y})")
    println("Радиус вписанной окружности: ${circle.radius}")
}