/*Камень-Ножницы-Бумага (три события)
Создать консольную игру "Камень-Ножницы-Бумага" (три события).
На консоль выводится выбор компьютера (случайное значение) и выбор игрока.
Для ускорения ввода выбора игрока можно условиться, что, например,
1 - это камень, 2 - ножницы, 3 - бумага.
Выполненное задание представить в виде ссылки на GitHub

Победитель определяется по следующим правилам:

Бумага побеждает камень («бумага обёртывает камень»).
Камень побеждает ножницы («камень затупляет или ломает ножницы»).
Ножницы побеждают бумагу («ножницы разрезают бумагу»).
Если игроки показали одинаковый знак, то засчитывается ничья и игра переигрывается.*/



fun main() {
    var status = false
    do {
        status = false
        println("Введите ваше число: 1 - это камень, 2 - ножницы, 3 - бумага.")
        val rnds = (1 .. 3).random()

        val pol = readln().toInt()

        print(pol,"Ты ")
        print(rnds,"Компьютер ")
        if (pol == rnds){
            status = true
            println()
            println("Ничья, играйте заново")
        }
        else if (pol == 1 && rnds == 2){
            println()
            println("Вы выйграли")
        }
        else if (pol == 2 && rnds == 3){
            println()
            println("Вы выйграли")
        }
        else if (pol == 3 && rnds == 1){
            println()
            println("Вы выйграли")
        }
        else{
            println()
            println("Компьютер выйграл")
        }

    }
    while (status)
}
fun print(pol:Int, who: String){
    if(pol==1){
        println(who +"выбрал камень")
    }
    else if (pol == 2){
        println(who + "выбрал ножницы")
    }
    else{
        println(who + "выбрал бумагу")
    }

}
